# csharpi

./: .gitignore  LICENSE.md  Program.cs  README.md  csharpi.csproj
Database/: CsharpiEntities.cs  EightBallAnswer.cs
Modules/: EightBallCommands.cs  ExampleCommands.cs
Services/: CommandHandler.cs  LoggingService.cs
